C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\Microsoft.SqlServer.Assessment\en-US\Microsoft.SqlServer.Management.Assessment.Properties.Resources.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\Microsoft.SqlServer.ConnectionInfo\en-US\Microsoft.SqlServer.Management.Common.StringConnectionInfo.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\Microsoft.SqlServer.Dmf\en-US\Microsoft.SqlServer.Management.Dmf.ExceptionTemplatesSR.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\Microsoft.SqlServer.Dmf\en-US\Microsoft.SqlServer.Management.Dmf.FacetPropertiesSR.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\Microsoft.SqlServer.Dmf\en-US\Microsoft.SqlServer.Management.Dmf.LocalizableResources.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\Microsoft.SqlServer.Management.RegisteredServers\en-US\Microsoft.SqlServer.Management.RegisteredServers.RegSvrStrings.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\Microsoft.SqlServer.Management.Sdk.Sfc\en-US\Microsoft.SqlServer.Management.Sdk.Sfc.StringDifferencing.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\Microsoft.SqlServer.Management.Sdk.Sfc\en-US\Microsoft.SqlServer.Management.Sdk.Sfc.SfcStrings.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\Microsoft.SqlServer.Management.XEvent\en-US\Microsoft.SqlServer.Management.XEvent.ExceptionTemplates.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\Microsoft.SqlServer.Management.XEvent\en-US\Microsoft.SqlServer.Management.XEvent.XsdResource.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\Microsoft.SqlServer.Management.XEventDbScoped\en-US\Microsoft.SqlServer.Management.XEventDbScoped.ExceptionTemplates.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\Microsoft.SqlServer.Management.XEventDbScoped\en-US\Microsoft.SqlServer.Management.XEventDbScoped.XsdResource.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\Microsoft.SqlServer.Smo\en-US\Microsoft.SqlServer.Management.Smo.Broker.BrokerLocalizableResources.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\Microsoft.SqlServer.Smo\en-US\Microsoft.SqlServer.Management.Smo.ExceptionTemplatesImpl.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\Microsoft.SqlServer.Smo\en-US\Microsoft.SqlServer.Management.Smo.FacetSR.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\Microsoft.SqlServer.Smo\en-US\Microsoft.SqlServer.Management.Smo.LocalizableResources.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\Microsoft.SqlServer.SmoExtended\en-US\Microsoft.SqlServer.Management.Smo.DatabaseRestorePlannerSR.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\Microsoft.SqlServer.SqlEnum\en-US\Microsoft.SqlServer.Management.Smo.SqlEnum.StringSqlEnumerator.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\FxResources.Microsoft.Win32.Registry.SR.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\FxResources.System.CodeDom.SR.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\FxResources.System.Data.OleDb.SR.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\FxResources.System.Diagnostics.PerformanceCounter.SR.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\FxResources.System.Management.SR.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\FxResources.System.Runtime.Caching.SR.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\FxResources.System.Security.AccessControl.SR.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\FxResources.System.Security.Permissions.SR.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\FxResources.System.Security.Principal.Windows.SR.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Users\oscar\Desktop\U - CICLO II\ProyectoPOO_MDB\Proyectos\Windows_ClinicaDental\Windows_ClinicaDental\obj\x86\Debug\FxResources.System.Text.Json.SR.resw
